<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\Conduite.js">
    <Files>
      <File FileName="Assets\Ocean Sources\Boyancy.cs" Line="56" Column="27" />
      <File FileName="Assets\Editor\OceanGeneratorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\IA.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Bateau.js" Line="2" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Interobjet.js" Line="40" Column="57" />
      <File FileName="Assets\Standard Assets\Bras et armes\Tir_magnum.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Conduite.js" Line="166" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>