<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\Loot.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="349" Column="36" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="18" Column="10" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Loot.js" Line="121" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Barres.js" Line="9" Column="18" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Carac.js" Line="30" Column="25" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\Inventory.js" Line="75" Column="69" />
      <File FileName="Assets\Scriptsmaison\Pause.js" Line="4" Column="19" />
      <File FileName="Assets\Scriptsmaison\Pause_Menu.js" Line="24" Column="5" />
      <File FileName="Assets\Scriptsmaison\Life.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>